<!-- images/Quemadores.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Quemadores</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">

    <link rel="stylesheet" href="../estilo.css">   
</head>
<body>
<nav>
    <a href="../index.html">INICIO</a><br>

</nav>
<h1>Quemadores</h1>

<div id="container">
  <img id="image" src="imagenes/bruma-quemador-palo_santo_negro.jpg" />
  <p id="text">
     Porta Palo Santo negro
  </p>
</div>
<p>
<br>
</p>
<div id="container">
  <img id="image" src="imagenes/bruma-quemador-palo_santo_rojo.jpg" />
  <p id="text">
     Porta Palo Santo rojo
  </p>
</div>
<p>
<br>
</p>
<div id="container">
  <img id="image" src="imagenes/bruma-quemador-bomba.jpg" />
  <p id="text">
     Quemador de sahumerios en Bombas o Pastillas 
  </p>
</div>
<p>
<br>
</p>
<h2><u><font size="3">Contactanos:</font></u></h2>
<div id="container1">
  <img id="image1" src="../pics/wap.png" />
  <a id="text1" href="https://api.whatsapp.com/send?phone=541131258499">Bruma Wap</a>
</div>
</body>

</html>